<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/reset.css">
		<link rel="stylesheet" type="text/css" href="styles/business.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8" />
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    	<script src="business.js"></script>

 		<title>Lesson10_Green-Wood-Collab_Animals</title>

	</head>

	<body>

		<header>

			<div class="logo">
				<img class="picture1" src="images/gw-logo.png">
				<h1>Take an Educational Walk on the Wild Side at Green-Wood Cemetery</h1>				
			</div>

			<nav>
				<ul>
					<li><a href="home.html" target="_blank">ABOUT US</a></li>
					<li><a href="plants.html" target="_blank">PLANTS</a></li>
					<li><a href="home.html" target="_blank">ANIMALS</a></li>
					<li><a href="tours.html" target="_blank">TOURS & EVENTS</a></li>
					<li><a href="youcanhelp.html" target="_blank">YOU CAN HELP</a></li>
				</ul>
			</nav>

		</header>

		<main>

			<div>
				<img class="mySlides" src="animal-images/Monk-Parrots.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/parrot-closeup.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/american_kestrel.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/american_lady.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/bees-beekeeper.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/cedar-waxwing.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/chipping_sparrow.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/frog-on-lily-pad.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/eastern-red-bat.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/eastern-red-bat2.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/great-egret.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/koi.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/redtail-hawk.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/snapping-turtle.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/squirrel.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/differential_grasshopper.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/woodchuck.jpg" style="width:76%">
				<img class="mySlides" src="animal-images/wooly_bear_caterpillar.jpg" style="width:76%">

				<a class="w3-btn-floating-right" style="font-size:35px; color:red; position:absolute; top:55%; right:20%; z-index: 1">&#10095;</a>
				<a class="w3-btn-floating-left" style="font-size:35px; color:red; position:absolute; top:55%; left:20%; z-index: 2">&#10094;</a>

			</div> 

			<div class="story">

				
				<p>Green-Wood Cemetery is one of the best places to get your dose of cute. During the day, look up the trees to see if you can spot racoons. While pests to our suburban neighbors, New Yorkers delight in these little furry bandits — unless they’re getting into your trash cans…</p>

				<p>Green-Wood Cemetery is home to many animals in the bird, mammal, fish, reptile and insect families.</p> 

				<h4>The Birds</h4>

					<div class="img-container-left">
						<img class="picture-left" src="animal-images/great-horned-owl.jpg">
						<div class="caption">Great Horned Owl
						</div>
					</div>

				<p>Green-Wood Cemetery is home to at least 216 different bird species throughout the year and serves as an excellent migratory stop over. With the many healthy trees and other flora, one could expect to see more than 40 species on a given day during peak migration in the spring and fall. Green-Wood Cemetery has an especially wide-range of sparrows and finches that gather here from fall to early spring, feeding on the many seed pods and berries.</p> 

				<p>Green-Wood would not be complete, though, without mention of the huge Quaker Parrot colony that lives here. Having built their funnel shaped twig nests into the main entrance of the cemetery, you can’t miss these noisy, bright green revelers painting the sky above you.</p>

				<p>Finally — highly elusive and still quite rare for Brooklyn — at least two Great-Horned Owls have been living in Green-Wood Cemetery for quite some time now. While incredibly difficult to find, check in the inner trunks of pine and other coniferous trees to possibly see these elusive beauties. Great-Horned Owls and all owls are easiest seen in the winter when the landscape is more barren, however, keep in mind that owls and all birds are sensitive, nervous animals that you should never harass, stalk, or follow, lest you potentially put the birds and yourself in danger.</p>
				<br>

					<div class="img-container-right">
						<img class="picture-right" src="animal-images/beekeepers.jpg">
						<div class="caption">Beekeepers
						</div>
					</div>

				<h5>And The Bees</h5>

				<p>You can stand in a secluded spot near the 39th Street border and hear birds chattering away, with only the occasional trains from the nearby subway station and airplanes flying low overhead to remind you that you’re still in the city. And then, if you listen carefully, you may notice a slight buzzing underneath it all. Because, amid Civil War soldier gravestones and much more recent monuments, stand six beehives. The newest residents of Green-Wood are creating a lot of buzz — the cemetery recently started keeping bees, and has six hives on the property, with hopes of selling the honey they create at their future gift shop. There’s no reason to be afraid of these little guys — just be sure to give them their space if you spot them hard at work.</p>

				<h4>Water Life Abounds</h4>

					<div class="img-container-left">
						<img class="picture-left" src="animal-images/frog.jpg">
						<div class="caption">American Bullfrog
						</div>
					</div>

				<p>Turtles, frogs, and even snakes also call Green-Wood Cemetery home. Walk slowly along the many ponds and you’re very likely to see American Bull Frogs, Painted Turtles, and Red-Eared Slider Turtles.</p>

				<p>There have also been reports of Garter Snakes and Black Racer snakes at Green-Wood. These small snakes are absolutely harmless and move quickly and inconspicuously, so you would be lucky to see them.</p>

				<p>Some of the mammals you may see are voles, white-footed mice, both black and gray squirrels, rabbits, and woodchucks (woodchucks are small-dog-sized rodents that are far more common to Brooklyn than you might think, and Green-Wood is one of the best places to see one).</p>

				<h4>Batty for Bats</h4>

				<p>Few realize that NYC is home to many bats, since we’re rarely in parks at night. However, some species of bats will show themselves in the day time. Green-Wood Cemetery, with its multitude of excellent hiding places, is probably one of the best locations in Brooklyn to see them.</p>

				<p>Most often we’re seeing Little Brown Bats, however, New York is home to nine different species. Walking along the perimeter of Green-Wood at night (the grounds themselves are closed) in the summer, you’re likely to see the many bats feeding off pesky insects. Bats are pretty remarkable animals. They are the only truly flying mammal and are able to locate their prey using sonar-like systems.</p>
				<br>

					<div class="img-container-right">
						<img class="picture-right" src="animal-images/eastern_tiger_swallowtail.jpg">
						<div class="caption">Eastern Tiger Swallowtail
						</div>
					</div>

				<h5>Beautiful Butterflies</h5>

				<p>Green-Wood Cemetery is filled with butterflies in late summer! From the tiny Eastern Tailed Blue to the large, almost bird sized Tiger Swallowtail, the Cemetery is one of the best places to view a large variety of butterflies.</p>

				<p>Look for them along grave hedges on bright warm days, and remember to leave those beautiful flowers where they are so the butterflies can keep feeding. In order to best view butterflies, a set of binoculars is helpful, as is remembering to not let your shadow cross over them. Butterflies have no real defense besides fleeing, and they will instinctually bolt should they detect sudden darkness.</p>

				<h4>Respect Our Animal Friends</h4>

				<p>When viewing wildlife at Green-Wood Cemetery remember to give all animals their right to space, safety, and preservation. Not only is it less stressful for the animals, it’s much easier to view them. Green-Wood Cemetery remains an active cemetery, and while extraordinarily popular to use binoculars and cameras within the grounds, remember to remain respectful and aware that people may be paying their respects around you.</p>

				<p>Green-Wood Cemetery is one of many essential wild spots in Brooklyn and can provide an incredibly rewarding day of nature blended with history. See what you can find the next time you visit!</p>


			</div>

			<div class="quicklinks">
				<h6><span id="blackbackground"> Wildlife In NYC</span></h6>

				<div class="indent-text">
			 		<p><a class="sidebar_text" href="http://matthewwills.com/tag/green-wood/">Backyard Nature in Brooklyn</a>
					</p>

					<br>
					<p><a class="sidebar_text"  href="http://www.green-wood.com/2011/butterflies/">Butterflies! Green-Wood</a>
					</p>

					<br>
					<p><a class="sidebar_text"  href="http://southslopenews.com/blog/animals/the-wilds-of-green-wood-cemetery/">The Wilds of Green-Wood Cemetery</a>
					</p>

					<br>
		 			<p><a class="sidebar_text"  href="http://www.nycaudubon.org/brooklyn-birding">New York City Audubon</a>
		 			</p>

					<br>
					<p><a class="sidebar_text"  href="http://nycacc.org/Wildlife.htm">Wild Life Rescue: New York City Animal Care and Control</a>
					</p>

					<br>
					<p><a class="sidebar_text"  href="http://animaltourism.com/news/2012/06/25/natives-and-non-natives-mix-it-up-at-green-wood-cemetery">Natives and non-natives mix it up at Green-Wood Cemetery</a>
					</p>

					<br>
					<p><a class="sidebar_text"  href="http://explorebk.com/2014/09/25/birding-brooklyn-clubs-parks-gardens/">Birding in Brooklyn: Clubs, parks, gardens, and more</a>
					</p>

					<br>
					<p><a class="sidebar_text"  href="http://www.nyenvironmentreport.com/5-things-to-see-in-green-wood-cemetery-right-now/">5 Things to See in Green-Wood Cemetery Right Now</a>
					</p>

					<br>
					<p><a class="sidebar_text"  href="http://www.urbanwildlifeguide.net/">Urban Wildlife Guide</a>
					</p>

					<br>
					<p><a class="sidebar_text"  href="http://www.keithmichaelnyc.com/new-york-city-wild-.html">New York City WILD!</a>
					</p>
					<br>

			</div>
				</div>
			</div> 

		</main>
	</body>

</html>



