<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/reset.css">
		<link rel="stylesheet" type="text/css" href="styles/business.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8" />
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    	<script src="business.js"></script>

 		<title>Lesson10_Green-Wood-Collab_Trees & Plants</title>

	</head>

	<body>

		<header>

			<div class="logo">
				<img class="picture1" src="images/gw-logo.png">
				<h1>Take a Walking Tour of an Arboretum</h1>				
			</div>

			<nav>
				<ul>
					<li><a href="home.html" target="_blank">ABOUT US</a></li>
					<li><a href="plants.html" target="_blank">PLANTS</a></li>
					<li><a href="home.html" target="_blank">ANIMALS</a></li>
					<li><a href="tours.html" target="_blank">TOURS & EVENTS</a></li>
					<li><a href="youcanhelp.html" target="_blank">YOU CAN HELP</a></li>
				</ul>
			</nav>

		</header>

		<main>

			<div>
				<img class="mySlides" src="plant-images/azalea.jpg" style="width:76%">
				<img class="mySlides" src="plant-images/cherry.jpg" style="width:76%">
				<img class="mySlides" src="plant-images/foxglove.jpg" style="width:76%">
				<img class="mySlides" src="plant-images/greenwood_baby.jpg" style="width:76%">
				<img class="mySlides" src="plant-images/hickory-in-fall.jpg" style="width:76%">
				<img class="mySlides" src="plant-images/hydrangea.jpg" style="width:76%">
				<img class="mySlides" src="plant-images/japanese-maple.jpg" style="width:76%">
				<img class="mySlides" src="plant-images/linden_flower.jpg" style="width:76%">
				<img class="mySlides" src="plant-images/magnolia.jpg" style="width:76%">
				<img class="mySlides" src="plant-images/PeeGee-Hydrangea.jpg" style="width:76%">
				<img class="mySlides" src="plant-images/pine.jpg" style="width:76%">
				<img class="mySlides" src="plant-images/shagbark-hickory.jpg" style="width:76%">
				<img class="mySlides" src="plant-images/weeping-birch.jpg" style="width:76%">
				<img class="mySlides" src="plant-images/white-oak-fall-detail.jpg" style="width:76%">

				<a class="w3-btn-floating-right" style="font-size:35px; color:red; position:absolute; top:55%; right:20%; z-index: 1">&#10095;</a>
				<a class="w3-btn-floating-left" style="font-size:35px; color:red; position:absolute; top:55%; left:20%; z-index: 2">&#10094;</a>

			</div> 

			<div class="story">

				
				<p>Many who live in South Slope take Green-Wood Cemetery for granted. But while Green-Wood is still an active cemetery, it has become something of a tourist attraction due to the rich history, lively events programming, and beautiful vistas at Brooklyn’s largest cemetery.</p>

				<p>But did you know that Green-Wood Cemetery is also an ecological hot spot? Green-Wood is roughly the same size as Prospect Park, and crowded with about 8,000 large healthy trees and several bodies of fresh water. This combination, with relative quiet and isolation, has allowed for Green-Wood Cemetery to become one of the most diverse ecological zones in Brooklyn, even having a few features absent at Prospect Park!</p>

				<p>The next time you’re looking for a nature-break, come to Green-Wood to enjoy the wildlife — and be sure to pick up a free highly detailed color map at the Cemetery entrance.</p> 

				<h4>Green-Wood Cemetery Awarded Arboretum Status</h4>

					<div class="img-container-right">
						<img class="picture-right" src="plant-images/camperdown-elm2.jpg">
						<div class="caption">Camperdown Elm
						</div>
					</div>

				<p>Green-Wood Cemetery's 478 acres with the aforementioned 8,000 trees was recently awarded arboretum status — along with many flowers, shrubs, and aquatic plant life. While Hurricane Sandy did cause some damage to about 300 trees, you’d never realize it strolling along the nearly car-width trees that surround you. Green-Wood’s trees are particularly large and well leafed due to prime conditions, and being away from hordes of people and dogs. An expert from the Brooklyn Botanic Garden, after touring the grounds recently, said that Green-Wood has the BEST collection of mature trees in New York City. This includes two of the oldest trees in New York City: a Sassafras and a Camperdown Elm.</p>
				<br>

					<div class="img-container-smallleft">
						<img class="picture-smallleft" src="plant-images/sassafras.jpg">
						<div class="caption">Sassafras
						</div>
					</div>

				<h5>Amazing Sassafras</h5>

				<p>Benjy has concluded that Green-Wood has the oldest Sassafras in New York City. The Sassafras may date from before Green-Wood was established in 1838. It appears as two trees within a few feet of each other–possibly survivors of what may once have been a larger colony.</p>

				<p>Sassafras trees are rather small saplings that grow along highways and turn a bright red in the fall. And, if you’ve ever been up-close-and-personal with a Sassafras, you likely know that it smells like root beer. Indeed, Sassafras was used to give root beer its flavor.</p>
				<br>

					<div class="img-container-right">
						<img class="picture-right" src="plant-images/Green-Wood-fall-scene.jpg">
						<div class="caption">Fall scene
						</div>
					</div>

				<h5>The Team</h5>

				<p>The Green-Wood staff of 37 seasonal workers lovingly care for the huge, old trees at Green-Wood. For example, the team inoculates some of the infected beech trees (infected with Phytophthora sp., which causes bleeding cankers) with phosphate once a year to arrest their bleeding canker plugs.</p>

<!-- 					<div class="img-container-smallleft">
						<img class="picture-smallleft" src="plant-images/130-yr-old-beech.jpg">
						<div class="caption">Beech with carved initials dating back 130 years
						</div>
					</div>
 -->
				<p>Chestnut Hill's pre-blight chestnut trees are a true gift because the trees are a blight-resistant breed of Chestnut tree.
				In addition to the Chestnuts, there are Beech, London planetree, Camperdown Elm, English Hawthorn, Sourwood 60-70 year-old “senior-citizen” Kousa Dogwood. There are also Chinese Fringe Trees, Turkey Oak, and Linden, whose lifespan is measured in centuries. </p>
<!-- 				<br>
 -->
				<h4>The Franklinia Alatamaha</h4>

					<div class="img-container-smallleft">
						<img class="picture-smallleft" src="plant-images/franklinia.jpg">
						<div class="caption">Franklinia alatamaha blossoms
						</div>
					</div>

				<p>Green-Wood also features one of the most curious trees: the Franklinia alatamaha. This tree is extinct in the wild since the early 19th century. It has large white flowers similar to Camellia blossoms. The rare Franklinia marks the Green-Wood grave of the father of the painter of Whistler’s Mother.</p>
				<br>


			</div>

			<div class="quicklinks">
				<h6>Find Out More</h6>

				<div class="indent-text">
					<p><a class="sidebar_text"  href="http://southslopenews.com/blog/plants/the-wilds-of-green-wood-cemetery/">The Wilds of Green-Wood Cemetery</a>
					</p>

					<br>
		 			<p><a class="sidebar_text"  href="http://www.gardenhistorymatters.com/">Garden History Matters</a></p>

					<br>
					<p><a class="sidebar_text"  href="http://gardenglamour-duchessdesigns.blogspot.com/2014/09/green-wood-cemetery-history.html">Green-Wood Cemetery: History & Horticulture in Brooklyn</a></p>

					<br>
					<p><a class="sidebar_text"  href="http://www.green-wood.com/2012/green-woods-great-trees/">Green-Wood’s Great Trees</a>
					</p>

					<br>
					<p><a class="sidebar_text"  href="http://www.nyc.com/arts__attractions/greenwood_cemetery.2020/editorial_review.aspx">NYC.com Green-Wood Cemetery</a></p>
					

					<br>
					<p><a class="sidebar_text"  href="http://www.nyenvironmentreport.com/5-things-to-see-in-green-wood-cemetery-right-now/">5 Things to See in Green-Wood Cemetery Right Now</a></p>
					<br>

				</div>
			</div>
		</main>
	</body>

</html>



