<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/reset.css">
		<link rel="stylesheet" type="text/css" href="styles/business.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8" />
		<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    	<script src="business.js"></script>

 		<title>Lesson10_Green-Wood-Collab_Animals</title>

	</head>

	<body>


	   <div class="thediv">


		<header>
		
			<div class="logo">
				<img class="picture1" src="images/gw-logo.png">
				<h1>MTake an Educational Walk on the Wild Side at Green-Wood Cemetery</h1>				
			</div>

			<nav>
				<ul>
					<li><a href="home.html" target="_blank">ABOUT US</a></li>
					<li><a href="plants.html" target="_blank">PLANTS</a></li>
					<li><a href="home.html" target="_blank">ANIMALS</a></li>
					<li><a href="tours.html" target="_blank">TOURS & EVENTS</a></li>
					<li><a href="youcanhelp.html" target="_blank">YOU CAN HELP</a></li>
				</ul>
			</nav>
			  <br>
  <div class= "new1">
     <h3>Make a difference</h3>
    </div>
   

	<div class="new">
		<h3>Volunteer work</h3>
		<img src="images/volunteer.jpg">

	</div>


		</header>

	</div>



</body>
</html>
